NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://prathmeshn007:jh898319910@cluster0.vikm0.mongodb.net/UserDetails?authSource=admin&replicaSet=atlas-z72orx-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
MONGO_URI_TESTS=mongodb://localhost:27017/UserDetails